###HF_API_KEY= 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###
###HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2###
GOOGLE_API_KEY=AIzaSyD502mNfI1zgj8_VQftVWcysLfWRYHpdOY
###API_URL = "https://router.huggingface.co/v1/chat/completions"###